<?xml version="1.0"?>
<bookinfo id="book-tdah">
  <title>The Debian Administrator's Handbook</title>
  <subtitle>Debian Stretch from Discovery to Mastery</subtitle>
  <productname>Debian</productname>
  <productnumber>9</productnumber>
  <edition>1</edition>
  <pubsnumber>0</pubsnumber>
  <publisher>
   <publishername>Freexian SARL</publishername>
   <address><city>Sorbiers</city></address>
  </publisher>
  <abstract>
    <para>A reference book presenting the Debian distribution, from initial
    installation to configuration of services.</para>
  </abstract>
  <legalnotice>
    <para>ISBN: 979-10-91414-16-6 (English paperback)</para>

    <para>ISBN: 979-10-91414-17-3 (English ebook)</para>

    <para>This book is available under the terms of two licenses compatible
    with the Debian Free Software Guidelines.</para>
    <formalpara>
      <title>Creative Commons License Notice:</title>

      <para>This book is licensed under a Creative Commons
      Attribution-ShareAlike 3.0 Unported License. <ulink type="block"
      url="http://creativecommons.org/licenses/by-sa/3.0/"/></para>
    </formalpara>
    <formalpara>
      <title>GNU General Public License Notice:</title>

      <para>This book is free documentation: you can redistribute it and/or
      modify it under the terms of the GNU General Public License as
      published by the Free Software Foundation, either version 2 of the
      License, or (at your option) any later version.</para>
    </formalpara>

    <para>This book is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details.</para>

    <para>You should have received a copy of the GNU General Public License
    along with this program. If not, see <ulink
    url="http://www.gnu.org/licenses/"/>.</para>
    <important>
      <title>Show your appreciation</title>

      <para>This book is published under a free license because we want
      everybody to benefit from it. That said maintaining it takes time and
      lots of effort, and we appreciate being thanked for this. If you
      find this book valuable, please consider contributing to its
      continued maintenance either by buying a paperback copy or by making
      a donation through the book's official website: <ulink type="block"
      url="http://debian-handbook.info"/></para>
    </important>
  </legalnotice>
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="Author_Group.xml"/>
  <copyright>
    <year>2003</year>
    <year>2004</year>
    <year>2005</year>
    <year>2006</year>
    <year>2007</year>
    <year>2008</year>
    <year>2009</year>
    <year>2010</year>
    <year>2011</year>
    <year>2012</year>
    <year>2013</year>
    <year>2014</year>
    <year>2015</year>
    <year>2016</year>
    <year>2017</year>
    <holder>Raphaël Hertzog</holder>
  </copyright>
  <copyright>
    <year>2006</year>
    <year>2007</year>
    <year>2008</year>
    <year>2009</year>
    <year>2010</year>
    <year>2011</year>
    <year>2012</year>
    <year>2013</year>
    <year>2014</year>
    <year>2015</year>
    <holder>Roland Mas</holder>
  </copyright>
  <copyright>
    <year>2012</year>
    <year>2013</year>
    <year>2014</year>
    <year>2015</year>
    <year>2016</year>
    <year>2017</year>
    <holder>Freexian SARL</holder>
  </copyright>
  <mediaobject role="cover">
    <imageobject>
      <imagedata fileref="images/cover.jpg"/>
    </imageobject>
  </mediaobject>
</bookinfo>
