# ManhNT(zer0-x) <zer0.x@outlook.com> 2016
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2016-09-07 09:00+0900\n"
"PO-Revision-Date: 2018-03-25 06:41+0000\n"
"Last-Translator: Galina Anikina <merilaga@yandex.ru>\n"
"Language-Team: Vietnamese <https://hosted.weblate.org/projects/debian-handbook/02_case-study/vi/>\n"
"Language: vi-VN\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.20-dev\n"

msgid "Falcot Corp"
msgstr "Công ty Falcot"

msgid "SMB"
msgstr "Server Message Block (SMB)"

msgid "Strong Growth"
msgstr "Tăng trưởng mạnh"

msgid "Master Plan"
msgstr "Kế hoạch tổng thể"

msgid "Migration"
msgstr "Chuyển đổi"

msgid "Cost Reduction"
msgstr "Giảm thiểu chi phí"

msgid "Presenting the Case Study"
msgstr "Trình bày đối tượng nghiên cứu"

msgid "In the context of this book, you are the system administrator of a growing small business. The time has come for you to redefine the information systems master plan for the coming year in collaboration with your directors. You choose to progressively migrate to Debian, both for practical and economical reasons. Let's see in more detail what's in store for you…"
msgstr "Trong hoàn cảnh được đưa ra ở cuốn sách này, bạn là một người quản trị hệ thống của một doanh nghiệp nhỏ đang phát triển. Đã đến thời điểm mà bạn phải thiết lập lại kế hoạch tổng thể cho các hệ thống thông tin trong năm tới cùng với các giám đốc bộ phận. Bạn lựa chọn chuyển đổi dần dần sang Debian, vì cả lý do thực nghiệm lẫn kinh tế. Hãy cùng xem kỹ hơn những gì sẽ xảy đến…"

msgid "We have envisioned this case study to approach all modern information system services currently used in a medium sized company. After reading this book, you will have all of the elements necessary to install Debian on your servers and fly on your own wings. You will also learn how to efficiently find information in the event of difficulties."
msgstr "Chúng tôi đã hình dung ra tình huống này để có thể tiếp cận những hệ thống thông tin đang được sử dụng trong các công ty cỡ vừa. Sau khi đọc cuốn sách này, bạn sẽ có tất cả những yếu tố cần thiết để cài đặt Debian trên máy chủ của bạn và tự chủ được việc quản lý. Bạn cũng sẽ học được cách tìm kiếm thông tin hiệu quả trong những lúc gặp khó khăn."

msgid "Fast Growing IT Needs"
msgstr "Nhu cầu tăng trưởng nhanh về IT"

msgid "Falcot Corp is a manufacturer of high quality audio equipment. The company is growing strongly, and has two facilities, one in Saint-Étienne, and another in Montpellier. The former has around 150 employees; it hosts a factory for the manufacturing of speakers, a design lab, and all administrative office. The Montpellier site is smaller, with only about 50 workers, and produces amplifiers."
msgstr "Công ty Falcot là một nhà sản xuất thiết bị âm thanh chất lượng cao. Công ty đang phát triển mạnh, và có hai cơ sở. Một ở Saint-Étienne, và một ở Montpellier. Cơ sở một có khoảng 150 nhân viên; ở đây có một nhà máy sản xuất loa, một lab thiết kế, và phòng hành chính. Cơ sở của Montpellier thì nhỏ hơn, chỉ gồm khoảng 50 công nhân, và sản xuất âm ly."

msgid "<emphasis>NOTE</emphasis> Fictional company created for case study"
msgstr "<emphasis>GHI CHÚ</emphasis> Đây là một công ty không có thật"

msgid "The Falcot Corp company used as an example here is completely fictional. Any resemblance to an existing company is purely coincidental. Likewise, some example data throughout this book may be fictional."
msgstr "Công ty Falcot được dùng làm ví dụ ở đây hoàn toàn là hư cấu. Mọi sự tương đồng với một công ty có thực hoàn toàn là do ngẫu nhiên. Tương tự, các dữ liệu mẫu xuyên suốt sách này cũng có thể là hư cấu."

msgid "The computer system has had difficulty keeping up with the company's growth, so they are now determined to completely redefine it to meet various goals established by management:"
msgstr "Hệ thống máy tính đang gặp khó ngăn để theo kịp sự phát triển của công ty, nên họ xác định rằng sẽ thiết lập lại hoàn toàn để đáp ứng các mục tiêu đa dạng được đặt ra bởi bên quản lý:"

msgid "modern, easily scalable infrastructure;"
msgstr "hiện đại, hạ tầng dễ dàng mở rộng;"

msgid "reducing cost of software licenses thanks to use of Open Source software;"
msgstr "giảm thiểu chi phí bản quyền phần mềm nhờ sử dụng phần mềm Mã nguồn mở;"

msgid "installation of an e-commerce website, possibly B2B (business to business, i.e. linking of information systems between different companies, such as a supplier and its clients);"
msgstr "cài đặt một website thương mại điện tử, có thể là B2B (Business to Business - thương mại giữa doanh nghiệp, ví dụ việc kết nối các hệ thống thông tin giữa những công ty, chẳng hạn từ nhà cung cấp đến khách hàng của họ);"

msgid "significant improvement in security to better protect trade secrets related to new products."
msgstr "cải thiện đáng kể về bảo mật để bảo vệ tốt hơn bí mật kinh doanh liên quan tới các sản phẩm mới."

msgid "The entire information system will be overhauled with these goals in mind."
msgstr "Toàn bộ hệ thống thông tin sẽ được thẩm định lại với những mục tiêu này trong tư tưởng."

msgid "<primary>master plan</primary>"
msgstr "<primary>kế hoạch tổng thể</primary>"

msgid "<primary>migration</primary>"
msgstr "<primary>sự chuyển đổi</primary>"

msgid "With your collaboration, IT management has conducted a slightly more extensive study, identifying some constraints and defining a plan for migration to the chosen Open Source system, Debian."
msgstr "Với sự hợp tác của bạn, bên quản lý IT đã tiến hành một nghiên cứu rộng hơn một chút, xác định một vài ràng buộc và đặt ra một kế hoạch để chuyển sang một hệ thống Mã nguồn mở, Debian."

msgid "A significant constraint identified is that the accounting department uses specific software, which only runs on <trademark>Microsoft Windows</trademark>. The laboratory, for its part, uses computer aided design software that runs on <trademark>OS X</trademark>."
msgstr "Một ràng buộc đáng kể được xác định đó là bộ phận kế toán sử dụng một phần mềm chuyên biệt chỉ chạy trên <trademark>Microsoft Windows</trademark>. Trong phòng lab, họ sử dụng phần mềm thiết kế (CAD) chạy trên <trademark>OS X</trademark>."

msgid "Overview of the Falcot Corp network"
msgstr "Tổng quan về mạng của công ty Falcot"

msgid "The switch to Debian will be gradual; a small business, with limited means, cannot reasonably change everything overnight. For starters, the IT staff must be trained in Debian administration. The servers will then be converted, starting with the network infrastructure (routers, firewalls, etc.) followed by the user services (file sharing, Web, SMTP, etc.). Then the office computers will be gradually migrated to Debian, for each department to be trained (internally) during the deployment of the new system."
msgstr "Việc chuyển đổi sang Debian sẽ được tiến hành dần dần; doanh nghiệp nhỏ, với các phương tiện hạn chế, không thể dễ dàng thay thế mọi thứ sau một đêm. Để bắt đầu thì nhân viên IT phải được hướng dẫn quản trị với Debian. Sau đó các máy chủ sẽ được chuyển đổi, bắt đầu với hạ tầng mạng (các bộ định tuyến, các tường lửa,…) tiếp theo đó là các dịch vụ cho người dùng (chia sẻ file, Web, SMTP,…). Sau đó các máy tính của nhân viên sẽ được dần chuyển thành Debian, mỗi phòng ban sẽ được hướng dẫn (nội bộ) trong quá trình triển khai hệ thống mới."

msgid "Why a GNU/Linux Distribution?"
msgstr "Tại sao lại lựa chọn một bản phân phối GNU/Linux ?"

msgid "<emphasis>BACK TO BASICS</emphasis> Linux or GNU/Linux?"
msgstr "<emphasis>QUAY LẠI CĂN BẢN</emphasis> Linux hay GNU/Linux?"

msgid "<primary>GNU/Linux</primary>"
msgstr "<primary>GNU/Linux</primary>"

msgid "<primary>Linux</primary>"
msgstr "<primary>Linux</primary>"

msgid "Linux, as you already know, is only a kernel. The expressions, “Linux distribution” and “Linux system” are, thus, incorrect: they are, in reality, distributions or systems <emphasis>based on</emphasis> Linux. These expressions fail to mention the software that always completes this kernel, among which are the programs developed by the GNU Project. Dr. Richard Stallman, founder of this project, insists that the expression “GNU/Linux” be systematically used, in order to better recognize the important contributions made by the GNU Project and the principles of freedom upon which they are founded."
msgstr "Linux, như bạn đã biết, nó chỉ là một kernel (nhân hệ điều hành). Các cụm từ “bản phân phối Linux“ và “hệ thống Linux” theo đó thì không chính xác: trong thực tế, chúng là những bản phân phối hoặc các hệ thống <emphasis>dựa trên</emphasis> Linux. Những cách nói đó cũng thiếu sót ở chỗ không đề cập đến các phần mềm bổ sung để hoàn thiện kernel này, cùng với các phần mềm được phát triển bởi dự án GNU. Tiến sĩ Richard Stallman, sáng lập viên của dự án GNU, mong muốn rằng cụm từ “GNU/Linux” được sử dụng một cách có hệ thống, để thừa nhận những đóng góp quan trọng của dự án GNU và các nguyên tắc về sự tự do mà những thứ này dựa trên nó để xây dựng nên."

msgid "Debian has chosen to follow this recommendation, and, thus, name its distributions accordingly (thus, the latest stable release is Debian GNU/Linux 8)."
msgstr "Debian đã quyết định làm theo kiến nghị này, và, đã đặt tên của bản phân phối theo đó (vậy nên phiên bản ổn định mới nhất là Debian GNU/Linux 8)."

msgid "Several factors have dictated this choice. The system administrator, who was familiar with this distribution, ensured it was listed among the candidates for the computer system overhaul. Difficult economic conditions and ferocious competition have limited the budget for this operation, despite its critical importance for the future of the company. This is why Open Source solutions were swiftly chosen: several recent studies indicate they are less expensive than proprietary solutions while providing equal or better quality of service so long as qualified personnel are available to run them."
msgstr "Có vài yếu tố đã dẫn tới sự lựa chọn này. Quản trị viên hệ thống, người mà đã quen với bản phân phối này, chắc chắn về việc Debian nằm trong danh sách những ứng cử viên để thay thế cho hệ thống. Điều kiện kinh tế khó khăn cũng như cạnh tranh khắc nghiệt đã giới hạn chi phí cho quá trình này, mặc dù đó là một vấn đề trọng yếu cho tương lai của công ty. Đây là lý do tại sao các giải pháp Mã nguồn mở được lựa chọn một cách nhanh chóng: vài nghiên cứu gần đây chỉ ra rằng chúng ít đắt đỏ hơn các giải pháp bản quyền trong khi cung cấp chất lượng ngang bằng hoặc tốt hơn đủ lâu tùy vào nhân sự có khả năng vận hành nó."

msgid "<emphasis>IN PRACTICE</emphasis> Total cost of ownership (TCO)"
msgstr "<emphasis>TRONG THỰC TẾ</emphasis> Tổng chi phí sở hữu (TCO)"

msgid "<primary>TCO</primary>"
msgstr "<primary>TCO</primary>"

msgid "<primary>Total Cost of Ownership</primary>"
msgstr "<primary>Tổng chi phí sở hữu</primary>"

msgid "The Total Cost of Ownership is the total of all money expended for the possession or acquisition of an item, in this case referring to the operating system. This price includes any possible license fee, costs for training personnel to work with the new software, replacement of machines that are too slow, additional repairs, etc. Everything arising directly from the initial choice is taken into account."
msgstr "Tổng chi phí sở hữu là tổng tất cả số tiền chi trả để sở hữu hoặc mua lại một vật phẩm nào đó, trong trường hợp này đề cập tới một hệ điều hành. Chi phí này bao gồm tất cả các chi phí bản quyền có thể xảy râ, chi phí đào tạo nhân sự để làm việc với phần mềm mới, thay thế máy móc đã quá chậm, sửa chữa bổ sung,…. Tất cả chi phí phát sinh từ một lựa chọn ban đầu đều được đưa vào tính toán."

msgid "This TCO, which varies according to the criteria chosen in the assessment thereof, is rarely significant when taken in isolation. However, it is very interesting to compare TCOs for different options if they are calculated according to the same rules. This assessment table is, thus, of paramount importance, and it is easy to manipulate it in order to draw a predefined conclusion. Thus, the TCO for a single machine doesn't make sense, since the cost of an administrator is also reflected in the total number of machines they manage, a number which obviously depends on the operating system and tools proposed."
msgstr "Chi phí sở hữu này, thay đổi tùy theo tiêu chí được chọn trong việc định giá, hiếm khi đáng chú ý khi tính toán đơn lẻ. Tuy nhiên, rất thú vị khi so sánh các TCO của các lựa chọn khác nhau khi chúng đều được tính bằng các quy luật như nhau. Bảng định giá này, là một thứ tối quan trọng, và dễ dàng được đưa ra để hình thành một tiên đề. Vậy nên, TCO của một máy tính đơn lẻ không có ý nghĩa gì, khi chi phí cho người quản trị liên quan tới tổng số máy mà họ quản lý, con số đó hiển nhiên phụ thuộc vào hệ điều hành và các công cụ được đề xuất."

msgid "Among free operating systems, the IT department looked at the free BSD systems (OpenBSD, FreeBSD, and NetBSD), GNU Hurd, and Linux distributions. GNU Hurd, which has not yet released a stable version, was immediately rejected. The choice is simpler between BSD and Linux. The former have many merits, especially on servers. Pragmatism, however, led to choosing a Linux system, since its installed base and popularity are both very significant and have many positive consequences. One of these consequences is that it is easier to find qualified personnel to administer Linux machines than technicians experienced with BSD. Furthermore, Linux adapts to newer hardware faster than BSD (although they are often neck and neck in this race). Finally, Linux distributions are often more adapted to user-friendly graphical user interfaces, indispensable for beginners during migration of all office machines to a new system."
msgstr "Trong các hệ điều hành miễn phí, bộ phận IT đã xem xét các hệ BSD miễn phí (OpenBSD, FreeBSD, và NetBSD), GNU Hurd, và các bản phân phối Linux. GNU Hurd, chưa phát hành một bản ổn định nào, đã ngay lập tức bị loại. Sự lựa chọn đã đơn giản hơn với BSD và Linux. Lựa chọn đầu tiên có nhiều phẩm chất tốt, đặc biệt là cho các máy chủ. Tuy nhiên, chủ nghĩa thực dụng đã dẫn tới việc lựa chọn một hệ thống Linux, vì nền tảng cài đặt và sự phổ biến của nó đều rất đáng chú ý và có nhiều hệ quả tích cực. Một trong những hệ quả đó là sẽ dễ dàng hơn để tìm một nhân sự được đào tạo để quản trị các máy Linux hơn là các kỹ thuật viên thông thạo với BSD. Hơn nữa, Linux trở nên tương thích với các phần cứng mới nhanh hơn BSD (mặc dù chúng luôn có những cơ hội ngang bằng). Cuối cùng, các bản phân phối Linux thường được áp dụng cho các giao diện có đồ họa thân thiệt với người dùng, điều rất cần cho người mới bắt đầu trong quá trình chuyển đổi toàn bộ các máy tính cho một hệ thống mới."

msgid "<emphasis>ALTERNATIVE</emphasis> Debian GNU/kFreeBSD"
msgstr "<emphasis>LỰA CHỌN THAY THẾ</emphasis> Debian GNU/kFreeBSD"

msgid "<primary>kFreeBSD</primary>"
msgstr "<primary>kFreeBSD</primary>"

msgid "<primary>FreeBSD</primary>"
msgstr "<primary>FreeBSD</primary>"

msgid "<primary>BSD</primary>"
msgstr "<primary>BSD</primary>"

msgid "Since Debian <emphasis role=\"distribution\">Squeeze</emphasis>, it is possible to use Debian with a FreeBSD kernel on 32 and 64 bit computers; this is what the <literal>kfreebsd-i386</literal> and <literal>kfreebsd-amd64</literal> architectures mean. While these architectures are not “official release architectures”, about 90 % of the software packaged by Debian is available for them."
msgstr "Từ phiên bản Debian <emphasis role=\"distribution\">Squeeze</emphasis>, chúng ta có thể sử dụng Debian với một kernel FreeBSD trên máy 32 và 64 bit; đây chính là ý nghĩa của kiến trúc <literal>kfreebsd-i386</literal> và <literal>kfreebsd-amd64</literal>. Mặc dù những kiến trúc này không phải là các “kiến trúc phát hành chính thức”, khoảng 90% những phần mềm được Debian đóng gói cũng có sẵn cho nó."

msgid "These architectures may be an appropriate choice for Falcot Corp administrators, especially for a firewall (the kernel supports three different firewalls: IPF, IPFW, PF) or for a NAS (network attached storage system, for which the ZFS filesystem has been tested and approved)."
msgstr "Những kiến trúc này có thể là một lựa chọn phù hợp cho các quản trị viên của công ty Falcot, đặc biệt là đối với tường lửa (kernel hỗ trợ 3 tường lửa khác nhau: IPF, IPFW, PF) hoặc cho một NAS (network attached storage system, hệ thống lưu trữ gắn liền trên network, đã được kiểm thử và chấp nhận cho hệ thống file ZFS)."

msgid "Why the Debian Distribution?"
msgstr "Tại sao chọn bản phân phối Debian?"

msgid "Once the Linux family has been selected, a more specific option must be chosen. Again, there are plenty of criteria to consider. The chosen distribution must be able to operate for several years, since the migration from one to another would entail additional costs (although less than if the migration were between two totally different operating systems, such as Windows or OS X)."
msgstr "Một khi dòng Linux đã được chọn, một lựa chọn cụ thể hơn phải được đưa ra. Lại một lần nữa, có rất nhiều những tiêu chuẩn cần cân nhắc. Bản phân phối được chọn cần phải vận hành được trong vài năm, bởi nếu chuyển sang một bản phân phối khác thì cũng sẽ phát sinh thêm chi phí (dù sẽ ít hơn nếu chuyển đổi sang một hệ điều hành khác hoàn toàn, ví dụ Windows hay OS X)."

msgid "Sustainability is, thus, essential, and it must guarantee regular updates and security patches over several years. The timing of updates is also significant, since, with so many machines to manage, Falcot Corp can not handle this complex operation too frequently. The IT department, therefore, insists on running the latest stable version of the distribution, benefiting from the best technical assistance, and guaranteed security patches. In effect, security updates are generally only guaranteed for a limited duration on older versions of a distribution."
msgstr "Tính bền vững, vì vậy, là cực kỳ quan trọng, và nó cũng phải đảm bảo việc cập nhật thường xuyên và có các vá lỗi bảo mật trong vài năm. Thời điểm để cập nhật cũng cần được chú ý, vì phải quản lý rất nhiều máy tính, công ty Falcot không thể xử lý hoạt động phức tạp này quá thường xuyên được. Vậy nên bộ phận IT nhất định dùng phiên bản ổn định mới nhất của bản phân phối, có lợi từ các hỗ trợ kỹ thuật tốt nhất, và đảm bảo các bản vá lỗi bảo mật. Hiện thời, các cập nhật bảo mật thường chỉ được đảm bảo trong một thời gian hữu hạn cho các phiên bản cũ hơn của một bản phân phối."

msgid "Finally, for reasons of homogeneity and ease of administration, the same distribution must run on all the servers (some of which are Sparc machines, currently running Solaris) and office computers."
msgstr "Cuối cùng, để cho đồng nhất và dẽ dàng quản trị, tất cả các máy chủ sẽ dùng một bản phân phối y hệt nhau (một vài trong số đó là máy Sparc, hiện còn đang chạy Solaris), và máy tính văn phòng cũng sẽ như vậy."

msgid "Commercial and Community Driven Distributions"
msgstr "Các bản phân phối thương mại và bản phát triển bởi cộng đồng"

msgid "There are two main categories of Linux distributions: commercial and community driven. The former, developed by companies, are sold with commercial support services. The latter are developed according to the same open development model as the free software of which they are comprised."
msgstr "Có hai loại chính dành cho các bản phân phối Linux: bản thương mại và bản được cồng đồng phát triển. Loại đầu tiên được phát triển bởi các công ty, được bán cùng các dịch vụ hỗ trợ có thu phí. Loại thứ hai được phát triển theo mô hình mở như những phần mềm tự do đi kèm với nó."

msgid "A commercial distribution will have, thus, a tendency to release new versions more frequently, in order to better market updates and associated services. Their future is directly connected to the commercial success of their company, and many have already disappeared (Caldera Linux, StormLinux, etc.)."
msgstr "Một bản phân phối thương mại sẽ có xu xướng phát hành phiên bản mới thường xuyên hơn, để cải thiện theo các thay đổi của thị trường và những dịch vụ liên quan. Tương lai của những bản này liên quan trực tiếp tới thành công thương mại của công ty, và rất nhiều trong số đó đã biến mất (Caldera Linux, StormLinux,…)."

msgid "A community distribution doesn't follow any schedule but its own. Like the Linux kernel, new versions are released when they are stable, never before. Its survival is guaranteed, as long as it has enough individual developers or third party companies to support it."
msgstr "Một bản phân phối cộng đồng không theo một lịch trình cụ thể nào ngoài lịch trình của chính nó. Như Linux kernel, bản mới sẽ được phát hành khi nó trở nên ổn định, không bao giờ ra sớm hơn. Sự sinh tồn của nó được đảm bảo, miễn là nó còn có đủ các nhà phát triển độc lập hoặc một công ty thuộc bên thứ ba hỗ trợ  nó."

msgid "<primary>distribution</primary><secondary>community Linux distribution</secondary>"
msgstr "<primary>bản phân phối</primary><secondary>bản Linux phân phối cộng đồng</secondary>"

msgid "<primary>distribution</primary><secondary>commercial Linux distribution</secondary>"
msgstr "<primary>bản phân phối</primary><secondary>bản Linux phân phối thương mại</secondary>"

msgid "A comparison of various Linux distributions led to the choice of Debian for various reasons:"
msgstr "So sánh giữa các bản phân phối Linux khác nhau đã dẫn đến lựa chọn Debian vì các lý do:"

msgid "It is a community distribution, with development ensured independently from any commercial constraints; its objectives are, thus, essentially of a technical nature, which seem to favor the overall quality of the product."
msgstr "Đây là một bản phân phối cộng đồng, với sự phát triển được đảm bảo tính độc lập trước mọi ràng buộc về thương mại; do đó, những mục tiêu của nó về căn bản sẽ thuần tính kỹ thuật, điều mà có lợi cho chất lượng chung của sản phẩm."

msgid "Of all community distributions, it is the most significant from many perspectives: in number of contributors, number of software packages available, and years of continuous existence. The size of its community is an incontestable witness to its continuity."
msgstr "Trong tất cả các bản phân phối cộng đồng, đây là bản đáng chú ý nhất theo nhiều khía cạnh: số lượng người hỗ trợ, số lượng các gói phần mềm và số năm tồn tại liên tiếp. Quy mô của cộng đồng này là một minh chứng rõ ràng cho sự phát triển liên tục."

msgid "Statistically, new versions are released every 18 to 24 months, and they are supported for 5 years, a schedule which is agreeable to administrators."
msgstr "Theo thống kê, phiên bản mới được phát hành sau mỗi 18 đến 24 tháng, và đều được hỗ trợ trong 5 năm, một lịch trình thoải mái cho các quản trị viên."

msgid "A survey of several French service companies specialized in free software has shown that all of them provide technical assistance for Debian; it is also, for many of them, their chosen distribution, internally. This diversity of potential providers is a major asset for Falcot Corp's independence."
msgstr "Một khảo sát từ một vài công ty dịch vụ của Pháp chuyên về phần mềm tự do đã chỉ ra rằng tất cả họ đều hỗ trợ kỹ thuật cho Debian; đây cũng là bản phân phối được chọn đối với đa số họ để sử dụng. Sự đa dạng về các nhà cung cấp tiềm năng là một tài sản quý đối với sự độc lập của công ty Falcot."

msgid "Finally, Debian is available on a multitude of architectures, including ppc64el for OpenPOWER processors; it will, thus, be possible to install it on Falcot Corp's latest IBM servers."
msgstr "Cuối cùng, Debian có sẵn một lượng lớn các kiến trúc, gồm cả ppc64el cho chip xử lý OpenPOWER; điều này sẽ khiến việc cài đặt lên các máy chủ IBM đời mới của công ty Falcot trở nên khả thi."

msgid "<emphasis>IN PRACTICE</emphasis> Debian Long Term Support"
msgstr "<emphasis>THỰC TẾ</emphasis> Bản Debian hỗ trợ dài hạn"

msgid "The Debian Long Term Support (LTS) project started in 2014 and aims to provide 5 years of security support to all stable Debian releases. As LTS is of primary importance to organizations with large deployments, the project tries to pool resources from Debian-using companies. <ulink type=\"block\" url=\"https://wiki.debian.org/LTS\" />"
msgstr "Dự án Debian hỗ trợ dài hạn (LTS) bắt đầu vào năm 2014 và hướng đến cung cấp hỗ trợ bảo mật 5 năm cho tất cả các bản Debian ổn định được phát hành. Bởi LTS là quan trọng hàng đầu với các tổ chức lớn, dự án này cố gắng tìm các nguồn lực từ những công ty sử dụng. <ulink type=\"block\" url=\"https://wiki.debian.org/LTS\" />"

msgid "Falcot Corp is not big enough to let one member of its IT staff contribute to the LTS project, so the company opted to subscribe to Freexian's Debian LTS contract and provides financial support. Thanks to this, the Falcot administrators know that the packages they use will be handled in priority and they have a direct contact with the LTS team in case of problems. <ulink type=\"block\" url=\"https://wiki.debian.org/LTS/Funding\" /> <ulink type=\"block\" url=\"http://www.freexian.com/services/debian-lts.html\" />"
msgstr "Công ty Falcot chưa đủ lớn để cho một nhân viên IT đóng góp vào dự án LTS, nên công ty quyết định ký hợp đồng Debian LTS từ Freexian và đồng ý hỗ trợ tài chính. Nhờ điều này, quản trị của công ty Falcot biết rằng các gói phần mềm họ sử dụng sẽ được cung cấp ưu tiên và họ có thể liên lạc trực tiếp với nhóm LTS nếu gặp vấn đề. <ulink type=\"block\" url=\"https://wiki.debian.org/LTS/Funding\" /> <ulink type=\"block\" url=\"http://www.freexian.com/services/debian-lts.html\" />"

msgid "Once Debian has been chosen, the matter of which version to use must be decided. Let us see why the administrators have picked Debian Jessie."
msgstr "Khi Debian đã được lựa chọn, cần phải quyết định phiên bản cụ thể nào để sử dụng. Chúng ta cùng xem tại sao các quản trị viên đã chọn Debian Jessie."

msgid "Why Debian Jessie?"
msgstr "Tại sao là Debian Jessie?"

msgid "Every Debian release starts its life as a continuously changing distribution, also known as “<emphasis role=\"distribution\">Testing</emphasis>”. But at the time we write those lines, Debian Jessie is the latest “<emphasis role=\"distribution\">Stable</emphasis>” version of Debian."
msgstr "Mỗi bản Debian được phát hành bắt đầu vòng đời của nó là một bản phân phối liên tục thay đổi, còn được biết đến là “<emphasis role=\"distribution\">bản Testing</emphasis>”. Nhưng tại thời điểm chúng tôi viết những dòng này, Debian Jessie là “<emphasis role=\"distribution\">bản ổn định</emphasis>” mới nhất của Debian."

msgid "The choice of Debian Jessie is well justified based on the fact that any administrator concerned about the quality of their servers will naturally gravitate towards the stable version of Debian. Even if the previous stable release might still be supported for a while, Falcot administrators aren't considering it because its support period will not last long enough and because the latest version brings new interesting features that they care about."
msgstr "Việc lựa chọn Debian Jessie rất hợp lý dựa trên thực tế rằng mọi quản trị viên nào quan tâm đến chất lượng của các máy chủ thì sẽ thiên về bản ổn định của Debian một cách tự nhiên. Mặc dù bản ổn định trước đó vẫn còn được hỗ trợ khá lâu, các quản trị viên Falcot không cân nhắc nó bởi quá trình hỗ trợ sẽ không đủ lâu dài và bản mới nhất cũng mang đến các tính năng mới khá thú vị mà họ quan tâm."
